<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>BigText</title>
<style type="text/css">
.box {
  background: url(rightBot.png) bottom right no-repeat;
  max-width: 975px;
  margin: 0 auto;
}
.box .box-top {
  background: url(rightTop.png) top right no-repeat;
  height: 66px;
}
.box .box-top .box-top-2 {
  background: url(leftTop.png) top left no-repeat;
  height: 66px;
}
.box .body {
  background: url(leftBot.png) bottom left no-repeat;
  min-height: 275px;
  text-align: center;
}
#big-text {
  min-height: 200px;
  font-size: 800%;
  color: #444;
  padding: 0.5em;
}
#big-text-input {
  margin: 0 auto;
  width: 40%;
}
#big-text-input input {
  width: 45em;
  margin: 2em 0;
  border: 1px solid #666;
}
#description-text {
  font-size: 8pt;
  text-align: center;
  color: #666;
}
#beta-badge {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
}
</style>
</head>
<body>
  
<div class="box">
  <div class="box-top">
    <div class="box-top-2"></div>
  </div>
  <div class="body">
    <div id="big-text">Big Text</div>
  </div>
</div>

<div id="big-text-input">
  <input type="text" onchange="updateText()" id="input" />
</div>

<div id="description-text">
  <p>Inspired by LargeText from BlackTree's QuickSilver</p>
</div>

<div>
  <img id="beta-badge" src="beta.gif" alt="In Beta!" />
</div>
<script type="text/javascript">
 function updateText() {
    var val = document.getElementById("input").value;
    document.getElementById("big-text").innerHTML = val;
 }
 
// Load custom default message
var url = document.URL.split('#');
if (url.length == 2) {
  text = unescape(url[1]);
  document.getElementById("big-text").innerHTML = text;
  document.getElementById("input").value = text;
}
</script>
</body>
</html>